## I386

(k)inaddy@bug3765i686:~$ sudo mkfs.ext4 /dev/zram0 
mke2fs 1.44.4 (18-Aug-2018)

Filesystem too small for a journal
Creating filesystem with 256 4k blocks and 128 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: 

[   50.267501] zs_malloc() enter

[   50.268330] mm/zsmalloc.c:1580:handle:4132573376
[   50.269553] mm/zsmalloc.c:1581:size:89
[   50.270555] mm/zsmalloc.c:1587:size:93
[   50.271549] mm/zsmalloc.c:1588:size_class->size:96
[   50.272987] mm/zsmalloc.c:1589:size_class->objs_per_zspage:128
[   50.274494] mm/zsmalloc.c:1590:size_class->pages_per_zspage:3
[   50.275905] mm/zsmalloc.c:1612:zspage ptr:4132596384
[   50.277141] mm/zsmalloc.c:1614:zspage->fullness:0
[   50.278300] mm/zsmalloc.c:1615:zspage->class:0
[   50.279400] mm/zsmalloc.c:1616:zspage->isolated:0
[   50.280561] mm/zsmalloc.c:1617:zspage->magic:88
[   50.281689] mm/zsmalloc.c:1618:zspage->inuse:0
[   50.282776] mm/zsmalloc.c:1619:zspage->freeobj:0

	[   50.283932] obj_malloc() enter

	[   50.283933] mm/zsmalloc.c:1499:zspage ptr:4132596384
	[   50.285947] mm/zsmalloc.c:1500:handle:4132573376
	[   50.287084] mm/zsmalloc.c:1505:handle:4132573377
	[   50.288224] mm/zsmalloc.c:1506:obj:0
	[   50.289142] mm/zsmalloc.c:1513:offset:0
	[   50.290103] mm/zsmalloc.c:1514:nr_page:0
	[   50.291089] mm/zsmalloc.c:1515:m_offset:0
	[   50.292319] mm/zsmalloc.c:1516:m_page:4120315408
	[   50.293724] mm/zsmalloc.c:1521:m_page:4120315408
	[   50.295025] mm/zsmalloc.c:1525:vaddr ptr:4294602752
	[   50.296541] mm/zsmalloc.c:1529:link ptr:4294602752

		[   50.297800] location_to_obj() enter

		[   50.298730] mm/zsmalloc.c:900:page ptr:4120315408
		[   50.299955] mm/zsmalloc.c:901:obj_idx:0
		[   50.300983] mm/zsmalloc.c:903:obj:0
		[   50.301940] mm/zsmalloc.c:904:page ptr:4120315408
		[   50.303163] mm/zsmalloc.c:905:OBJ_INDEX_BITS:11

		obj = page_to_pfn(page) << OBJ_INDEX_BITS;		- PFN == 761690 ~ 2.90 GB (0xB9F5A)

		[   50.304351] mm/zsmalloc.c:907:obj:1559941120
		[   50.305497] mm/zsmalloc.c:909:obj:1559941120
		[   50.306604] mm/zsmalloc.c:910:obj_idx:0
		[   50.307623] mm/zsmalloc.c:911:OBJ_INDEX_MASK:2047
		[   50.308866] mm/zsmalloc.c:913:obj:1559941120
		[   50.309991] mm/zsmalloc.c:915:obj:1559941120
		[   50.311115] mm/zsmalloc.c:916:OBJ_TAG_BITS:1
		[   50.312251] mm/zsmalloc.c:918:obj:3119882240
		
		[   50.313401] location_to_obj() exit

	[   50.314325] mm/zsmalloc.c:1545:m_page:4120315408
	[   50.315541] mm/zsmalloc.c:1546:obj:3119882240

	[   50.316700] obj_malloc() exit

[   50.316701] mm/zsmalloc.c:1623:obj:3119882240
[   50.318658] mm/zsmalloc.c:1625:newfg:1
[   50.319653] mm/zsmalloc.c:1629:handle:4132573376
[   50.320743] mm/zsmalloc.c:1630:obj:3119882240
[   50.321760] mm/zsmalloc.c:1639:handle:4132573376

[   50.322855] zs_malloc() exit

[   50.323563] drivers/block/zram/zram_drv.c:1162:handle:4132573376
[   50.324961] drivers/block/zram/zram_drv.c:1167:alloced_pages:3

[   50.326312] zs_map_object() enter

[   50.326313] mm/zsmalloc.c:1378:handle:4132573376

	[   50.328197] pin_tag() enter
	[   50.328932] mm/zsmalloc.c:953:handle pointing to obj:4132573376
	[   50.330292] mm/zsmalloc.c:957:handle pointing to obj:4132573376
	[   50.331652] pin_tag() exit

[   50.332294] mm/zsmalloc.c:1384:handle:4132573376
[   50.333403] mm/zsmalloc.c:1389:handle:4132573376
[   50.334437] mm/zsmalloc.c:1390:obj:3119882241		- 0xB9F5A001 (0x1 because of the lock)

	[   50.335388] obj_to_location() enter

	[   50.336165] mm/zsmalloc.c:865:obj:3119882241		- 0xB9F5A001
	[   50.337106] mm/zsmalloc.c:866:page ptr:4067097584
	[   50.338114] mm/zsmalloc.c:867:obj_idx:3490399331
	[   50.339100] mm/zsmalloc.c:869:obj:3119882241		- 0xB9F5A001
	[   50.340038] mm/zsmalloc.c:870:OBJ_TAG_BITS:1

	obj >>= OBJ_TAG_BITS

	[   50.341003] mm/zsmalloc.c:872:obj:1559941120		- 0x5CFAD000
	[   50.341933] mm/zsmalloc.c:874:page ptr:4067097584
	[   50.342944] mm/zsmalloc.c:875:obj:1559941120
	[   50.343865] mm/zsmalloc.c:876:OBJ_INDEX_BITS:11
	[   50.344852] mm/zsmalloc.c:878:page ptr:4120315408
	[   50.345867] mm/zsmalloc.c:880:obj_idx:3490399331
	[   50.346870] mm/zsmalloc.c:881:obj:1559941120
	[   50.347818] mm/zsmalloc.c:882:OBJ_INDEX_MASK:2047
	[   50.348862] mm/zsmalloc.c:884:obj_idx:0

	[   50.349705] obj_to_location() exit

[   50.350466] mm/zsmalloc.c:1393:page ptr:4120315408

<in armhf here would have paniced because of bad zspage ptr>

[   50.351507] mm/zsmalloc.c:1395:zpage ptr:4132596384
[   50.352583] zs_map_object() exit

[   50.352584] obj_to_location() enter
[   50.354090] mm/zsmalloc.c:865:obj:3119882241
[   50.355051] mm/zsmalloc.c:866:page ptr:4120315408
[   50.356071] mm/zsmalloc.c:867:obj_idx:0
[   50.356963] mm/zsmalloc.c:869:obj:3119882241
[   50.357890] mm/zsmalloc.c:870:OBJ_TAG_BITS:1
[   50.358821] mm/zsmalloc.c:872:obj:1559941120
[   50.359766] mm/zsmalloc.c:874:page ptr:4120315408
[   50.360804] mm/zsmalloc.c:875:obj:1559941120
[   50.361729] mm/zsmalloc.c:876:OBJ_INDEX_BITS:11
[   50.362706] mm/zsmalloc.c:878:page ptr:4120315408
[   50.363736] mm/zsmalloc.c:880:obj_idx:0
[   50.364592] mm/zsmalloc.c:881:obj:1559941120
[   50.365553] mm/zsmalloc.c:882:OBJ_INDEX_MASK:2047
[   50.366559] mm/zsmalloc.c:884:obj_idx:0
[   50.367406] obj_to_location() exit
[   50.368201] zs_malloc() enter
[   50.368877] mm/zsmalloc.c:1580:handle:4132576720
[   50.369871] mm/zsmalloc.c:1581:size:54
[   50.370692] mm/zsmalloc.c:1587:size:58
[   50.371534] mm/zsmalloc.c:1588:size_class->size:64
[   50.372589] mm/zsmalloc.c:1589:size_class->objs_per_zspage:64
[   50.373834] mm/zsmalloc.c:1590:size_class->pages_per_zspage:1
[   50.375060] mm/zsmalloc.c:1612:zspage ptr:4132593704
[   50.376163] mm/zsmalloc.c:1614:zspage->fullness:0
[   50.377181] mm/zsmalloc.c:1615:zspage->class:0
[   50.378144] mm/zsmalloc.c:1616:zspage->isolated:0
[   50.379167] mm/zsmalloc.c:1617:zspage->magic:88
[   50.380168] mm/zsmalloc.c:1618:zspage->inuse:0
[   50.381128] mm/zsmalloc.c:1619:zspage->freeobj:0
[   50.382134] obj_malloc() enter
[   50.382135] mm/zsmalloc.c:1499:zspage ptr:4132593704
[   50.383878] mm/zsmalloc.c:1500:handle:4132576720
[   50.384896] mm/zsmalloc.c:1505:handle:4132576721
[   50.385895] mm/zsmalloc.c:1506:obj:0
[   50.386679] mm/zsmalloc.c:1513:offset:0
[   50.387523] mm/zsmalloc.c:1514:nr_page:0
[   50.388515] mm/zsmalloc.c:1515:m_offset:0
[   50.389511] mm/zsmalloc.c:1516:m_page:4120250808
[   50.390636] mm/zsmalloc.c:1521:m_page:4120250808
[   50.391780] mm/zsmalloc.c:1525:vaddr ptr:4294602752
[   50.392990] mm/zsmalloc.c:1529:link ptr:4294602752
[   50.394156] location_to_obj() enter
[   50.395024] mm/zsmalloc.c:900:page ptr:4120250808
[   50.396216] mm/zsmalloc.c:901:obj_idx:0
[   50.397150] mm/zsmalloc.c:903:obj:0
[   50.398026] mm/zsmalloc.c:904:page ptr:4120250808
[   50.399205] mm/zsmalloc.c:905:OBJ_INDEX_BITS:11
[   50.400350] mm/zsmalloc.c:907:obj:1556633600
[   50.401416] mm/zsmalloc.c:909:obj:1556633600
[   50.402494] mm/zsmalloc.c:910:obj_idx:0
[   50.403471] mm/zsmalloc.c:911:OBJ_INDEX_MASK:2047
[   50.404652] mm/zsmalloc.c:913:obj:1556633600
[   50.405706] mm/zsmalloc.c:915:obj:1556633600
[   50.406803] mm/zsmalloc.c:916:OBJ_TAG_BITS:1
[   50.407917] mm/zsmalloc.c:918:obj:3113267200
[   50.408989] location_to_obj() exit
[   50.409849] mm/zsmalloc.c:1545:m_page:4120250808
[   50.411000] mm/zsmalloc.c:1546:obj:3113267200
[   50.412114] obj_malloc() exit
[   50.412115] mm/zsmalloc.c:1623:obj:3113267200
[   50.413955] mm/zsmalloc.c:1625:newfg:1
[   50.414895] mm/zsmalloc.c:1629:handle:4132576720
[   50.416063] mm/zsmalloc.c:1630:obj:3113267200
[   50.417167] mm/zsmalloc.c:1639:handle:4132576720
[   50.418299] zs_malloc() exit
[   50.419053] drivers/block/zram/zram_drv.c:1162:handle:4132576720
[   50.420551] drivers/block/zram/zram_drv.c:1167:alloced_pages:4
[   50.421990] zs_map_object() enter
[   50.421991] mm/zsmalloc.c:1378:handle:4132576720
[   50.424018] pin_tag() enter
[   50.424755] mm/zsmalloc.c:953:handle pointing to obj:4132576720
[   50.426133] mm/zsmalloc.c:957:handle pointing to obj:4132576720
[   50.427359] pin_tag() exit
[   50.428007] mm/zsmalloc.c:1384:handle:4132576720
[   50.429007] mm/zsmalloc.c:1389:handle:4132576720
[   50.429996] mm/zsmalloc.c:1390:obj:3113267201
[   50.430932] obj_to_location() enter
[   50.431719] mm/zsmalloc.c:865:obj:3113267201
[   50.432671] mm/zsmalloc.c:866:page ptr:4067097584
[   50.433689] mm/zsmalloc.c:867:obj_idx:3490399331
[   50.434681] mm/zsmalloc.c:869:obj:3113267201
[   50.435616] mm/zsmalloc.c:870:OBJ_TAG_BITS:1
[   50.436570] mm/zsmalloc.c:872:obj:1556633600
[   50.437506] mm/zsmalloc.c:874:page ptr:4067097584
[   50.438507] mm/zsmalloc.c:875:obj:1556633600
[   50.439443] mm/zsmalloc.c:876:OBJ_INDEX_BITS:11
[   50.440435] mm/zsmalloc.c:878:page ptr:4120250808
[   50.441443] mm/zsmalloc.c:880:obj_idx:3490399331
[   50.442434] mm/zsmalloc.c:881:obj:1556633600
[   50.443372] mm/zsmalloc.c:882:OBJ_INDEX_MASK:2047
[   50.444419] mm/zsmalloc.c:884:obj_idx:0
[   50.445253] obj_to_location() exit
