blacklist {
  devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st|nbd)[0-9]*"
  devnode "^hd[a-z][0-9]*"
  devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
  device {
    vendor "DGC"
    product "LUNZ"
  }
  device {
    vendor "HP"
    product "LOGICAL VOLUME"
  }
  device {
    vendor "HP iLO"
    product "Internal SD-CARD"
  }
  device {
    vendor "ATA"
    product "INTEL"
  }
}
defaults {
  path_grouping_policy multibus
  failback immediate
  features "0"
  no_path_retry fail
  flush_on_last_del yes
}
devices {
  device {
    vendor "HP"
    product "LOGICAL VOLUME.*"
    path_grouping_policy multibus
    getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    path_selector "round-robin 0"
    path_checker directio
  }
  device {
    vendor "HP iLO"
    product "Internal SD-CARD"
    # generate a fake path id for a SD-CARD because scsi_id does not work:
    getuid_callout "/bin/echo 111111111111111111111111111111111"
  }
  device {
    vendor "DGC"
    product ".*"
    product_blacklist "LUNZ"
    path_grouping_policy group_by_prio
    getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    path_checker readsector0
    path_selector "round-robin 0"
    hardware_handler "1 alua"
    prio alua
    features "0"
    failback immediate
    flush_on_last_del yes
    no_path_retry fail
  }
}
